<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>XDAQ HyperDAQ</title>
	<link href="html/css/xdaq-normalize.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-generics.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-layout.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-forms.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-buttons.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-tables.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-trees.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-tooltips.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-tabs.css" rel="stylesheet" type="text/css" />
	<link href="html/css/xdaq-hyperdaq-app-widgets.css" rel="stylesheet" type="text/css" />
    
    
	<script type="text/javascript" src="html/js/jquery-2.0.0.min.js"></script>
    
	<script type="text/javascript" src="html/js/xdaq-utils.js"></script>
	<script type="text/javascript" src="html/js/xdaq-tabs.js"></script>
	<script type="text/javascript" src="html/js/xdaq-trees.js"></script>
	<script type="text/javascript" src="html/js/xdaq-main-layout.js"></script>
    <script type="text/javascript" src="html/js/xdaq-console.js"></script>
	<script type="text/javascript" src="html/js/xdaq-window-load.js"></script>
    
                <!--
	<script type="text/javascript" src="html/js/xdaq-xhttp-req.js"></script>
	<script type="text/javascript" src="html/js/xdaq-main.js"></script>
	<script type="text/javascript" src="html/js/xdaq-tabs.js"></script>
	<script type="text/javascript" src="html/js/xdaq-table-matrix.js"></script>
	<script type="text/javascript" src="html/js/xdaq-treetable.js"></script>
	<script type="text/javascript" src="html/js/xdaq-sort.js"></script>
                -->
</head>
<body>
	<div id="xdaq-sidebar" class="xdaq-sidebar-nojs">
     	<ul>
  			<a alt="" href="/urn:xdaq-application:service=hyperdaq/viewApplications"><li><img src="images/framework/controlpanel/control-panel.png" alt="Control Panel"/>Control Panel</li></a>
  			<a alt="" href="devarea.html"><li><img src="images/framework/controlpanel/development-area.png" alt="Control Panel"/>Dev Area</li></a>
 			<hr class="xdaq-sidebar-divider"/>
    	<a alt="" href="/urn:xdaq-application:lid=0"><li class=""><img src="images/framework/executive-icon.png" alt="executive::Application"/>executive</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=1"><li class=""><img src="images/framework/pt-http-icon.png" alt="pt::http::PeerTransportHTTP"/>pt http PeerTransportHTTP</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=3"><li class="xdaq-sidebar-active-url"><img src="images/framework/hyperdaq-icon.png" alt="hyperdaq::Application"/>hyperdaq</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=4"><li class=""><img src="images/framework/XRelay.gif" alt="xrelay::Application"/>xrelay</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=8"><li class=""><img src="images/framework//pt-fifo-icon.png" alt="pt::fifo::PeerTransportFifo"/>pt fifo PeerTransportFifo</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=10"><li class=""><img src="images/framework/application-icon.png" alt="Client"/>Client</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=11"><li class=""><img src="images/framework/pt-utcp-icon.png" alt="pt::utcp::Application"/>pt utcp</li></a>
    	<a alt="" href="/urn:xdaq-application:lid=21"><li class=""><img src="images/framework/xmem-probe-icon.png" alt="xmem::probe::Application"/>xmem probe</li></a>
  		</ul>
	</div>
	<div id="xdaq-wrapper">
		<div id="xdaq-header">
			<a href="/xdaq/"><img src="images/framework/xdaq-logo.png" id="xdaq-header-xdaq-img" alt=""/></a>
			<div data-requrl="http://srv-c2d06-17.cms:40000" id="xdaq-header-hide-sidebar" alt=""/ class="xdaq-header-hide-sidebar-on"></div>
			<div id="xdaq-header-right-content">
				<table>
					<tr>
						<td>default</td>
				        <td id="xdaq-header-menu-control" data-id="control"><img src="images/framework/xdaq-header-icon-control.png" alt="" class="xdaq-header-icon-img" /></td>
				        <td id="xdaq-header-menu-apps" data-id="apps"><img src="images/framework/xdaq-header-icon-apps.png" alt="" class="xdaq-header-icon-img" /></td>
				        <td id="xdaq-header-menu-cluster" data-id="cluster"><img src="images/framework/xdaq-header-icon-cluster.png" alt="" class="xdaq-header-icon-img" /></td>
				        <td id="xdaq-header-menu-spacer"></td>
				        <td id="xdaq-header-menu-settings" data-id="settings"><img src="images/framework/xdaq-header-icon-settings.png" alt="" class="xdaq-header-icon-img" /></td>
				        <td id="xdaq-header-menu-props" data-id="props"><img src="images/framework/xdaq-header-icon-props.png" alt="" class="xdaq-header-icon-img" /></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="xdaq-main-wrapper">
			<div id="xdaq-main">
				<div id="xdaq-menu-arrow-outer" class="xdaq-menu-hidden"></div>
				<div id="xdaq-menu-arrow-inner" class="xdaq-menu-hidden"></div>
				<div id="xdaq-menu-control" class="xdaq-menu-hidden">
					<table>
						<tbody>
	<tr>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/clusterExplore"><img src="images/framework/controlpanel/cluster-explore.png" alt=""/>Cluster</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/viewApplications"><img src="images/framework/controlpanel/view-applications.png" alt=""/>Applications</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/viewApplicationGroups"><img src="images/framework/controlpanel/application-groups.png" alt=""/>Groups</a></td>
	</tr><tr>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/viewEndpoints"><img src="images/framework/controlpanel/endpoints.png" alt=""/>Endpoints</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/configureExecutiveForm"><img src="images/framework/controlpanel/configure-cluster.png" alt=""/>Configure</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/displayClusterControl"><img src="images/framework/controlpanel/control-cluster.png" alt=""/>Control</a></td>
	</tr><tr>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/UploadApplicationForm"><img src="images/framework/controlpanel/upload-application.png" alt=""/>Upload</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/displaySOAPClient"><img src="images/framework/controlpanel/debug-soap.png" alt=""/>SOAP</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/logPage"><img src="images/framework/controlpanel/logging-information.png" alt=""/>Logging</a></td>
	</tr><tr>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/processInfoPage"><img src="images/framework/controlpanel/process-information.png" alt=""/>Process</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/displayModules"><img src="images/framework/controlpanel/display-modules.png" alt=""/>Modules</a></td>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/displayCPUPolicies"><img src="images/framework/controlpanel/cpu-policies.png" alt=""/>CPU</a></td>
	</tr><tr>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq/displayMemoryPolicies"><img src="images/framework/controlpanel/memory-policies.png" alt=""/>Memory</a></td>
	</tr>
						</tbody>
					</table>
				</div>
				<div id="xdaq-menu-apps" class="xdaq-menu-hidden">
					<table>
						<tbody>
					<tr>
    	<td><a alt="" href="/urn:xdaq-application:lid=0"><img src="images/framework/executive-icon.png" alt="executive::Application"/><br />executive</a></td>
    	<td><a alt="" href="/urn:xdaq-application:lid=1"><img src="images/framework/pt-http-icon.png" alt="pt::http::PeerTransportHTTP"/><br />pt http Pe...</a></td>
    	<td><a alt="" href="/urn:xdaq-application:lid=3"><img src="images/framework/hyperdaq-icon.png" alt="hyperdaq::Application"/><br />hyperdaq</a></td>
					</tr>
					<tr>
    	<td><a alt="" href="/urn:xdaq-application:lid=4"><img src="images/framework/XRelay.gif" alt="xrelay::Application"/><br />xrelay</a></td>
    	<td><a alt="" href="/urn:xdaq-application:lid=8"><img src="images/framework/pt-fifo-icon.png" alt="pt::fifo::PeerTransportFifo"/><br />pt fifo Pe...</a></td>
    	<td><a alt="" href="/urn:xdaq-application:lid=10"><img src="images/framework/application-icon.png" alt="Client"/><br />Client</a></td>
					</tr>
					<tr>
    	<td><a alt="" href="/urn:xdaq-application:lid=11"><img src="images/framework/pt-utcp-icon.png" alt="pt::utcp::Application"/><br />pt utcp</a></td>
    	<td><a alt="" href="/urn:xdaq-application:lid=21"><img src="images/framework/xmem-probe-icon.png" alt="xmem::probe::Application"/><br />xmem probe</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="xdaq-menu-cluster" class="xdaq-menu-hidden">
					<table>
						<tbody>
					<tr>
    	<td><a alt="" href="http://srv-c2d06-17.cms:40000/urn:xdaq-application:service=hyperdaq"><img src="images/framework/host.png" alt="http://srv-c2d06-17.cms:40000"/><br />http://srv-c2d06-17.cms:40000</a></td>
    	<td><a alt="" href="http://srv-C2D06-17.cms:40001/urn:xdaq-application:service=hyperdaq"><img src="images/framework/host.png" alt="http://srv-C2D06-17.cms:40001"/><br />http://srv-C2D06-17.cms:40001</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="xdaq-menu-settings" class="xdaq-menu-hidden">
<table class="xdaq-table-tree xdaq-param-viewer" id="xdaqparamviewer-menu" data-requesturl="http://srv-c2d06-17.cms:40000/urn:xdaq-application:lid=3" data-soapaction="urn:xdaq-application:lid=3" data-urn="hyperdaq::Application" >
<thead>
<tr>
<th>Name <img src="images/framework/xdaq-refresh-icon.png" id="xdaqparamviewer-menu-refresh" class="xdaqparamviewer-get" data-linkedtable="xdaqparamviewer-menu"/></th>
<th>Value</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
		<br />
		</div>
		<div id="xdaq-menu-props" class="xdaq-menu-hidden">
<table class="xdaq-table" >
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zones</td>
<td>default</td>
</tr>
<tr>
<td>Groups</td>
<td>profile</td>
</tr>
<tr><td>HOSTNAME</td><td>srv-C2D06-17</td></tr><tr><td>XDAQ_DOCUMENT_ROOT</td><td>/opt/xdaq/htdocs</td></tr><tr><td>USER</td><td>aforrest</td></tr><tr>
<td>PID</td>
<td>14188</td>
</tr>
<tr>
<td>Start Time</td>
<td>2014-02-15T10:24:15.347750Z</td>
</tr>
</tbody>
</table>
		<br />
		</div>
				<br />
                        <link href="html/css/xdaq-console.css" rel="stylesheet" type="text/css" />
                        
                        <link href="html/css/xdaq-tracer-timeline.css" rel="stylesheet" type="text/css" />
                        <script type="text/javascript" src="html/js/xdaq-tracer-timeline.js"></script>
     
                <!-- CONSOLE -->
                <div class="xdaq-tab-wrapper">
                	<div class="xdaq-tab">
                    
                        <!--
                        -->
                        <!-- -->
                        <div class="xdaq-console" id="xdaq-console-1" title="Console A" autosize>
                        </div>
                        
                        <!-- CONSOLE -->
                
                    </div>
                	<div class="xdaq-tab">
                    
                        ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent
                
                    </div>
                	<div class="xdaq-tab">
                             
                    
                    <table class="xdaq-table-tree" style="min-width:200px">
	<thead>
    	<tr>
        	<th style="min-width:200px">Item</th>
            <th style=""><input type="checkbox"></th>
            <th style="width:180px">Value</th>
        </tr>
    </thead>
	<tbody>
		<tr data-treeid="1">
        	<td>Array[2]</td>
            <td><input type="checkbox"></td>
            <td></td>
        </tr>
		<tr data-treeid="2" data-treeparent="1">
        	<td>Array[2]</td>
            <td><input type="checkbox"></td>
            <td></td>
        </tr>
		<tr data-treeid="3" data-treeparent="2">
        	<td>Name</td>
            <td><input type="checkbox"></td>
            <td><input type="text" placeholder="[name]"></td>
        </tr>
		<tr data-treeid="4" data-treeparent="2">
        	<td>Surname</td>
            <td><input type="checkbox"></td>
            <td><input type="text" placeholder="[surname]"></td>
        </tr>
		<tr data-treeid="5" data-treeparent="1">
        	<td>Middle Name</td>
            <td><input type="checkbox"></td>
            <td><input type="text" placeholder="[middlename]"></td>
        </tr>
		<tr data-treeid="6">
        	<td>Array[1]</td>
            <td><input type="checkbox"></td>
            <td></td>
        </tr>
		<tr data-treeid="7" data-treeparent="6">
        	<td>Age</td>
            <td><input type="checkbox"></td>
            <td><input type="text" placeholder="[age]"></td>
        </tr>
	</tbody>
</table>       
                    </div>
                </div>
                
                <!--
                -->
                <br />
                <br />
            </div>
        </div>
    </div>
                <!--
    <script>
			// load the correct tab on refresh
			$('.xdaq-tab-wrapper').each(function() {
				tabwrapid = this.id;
				anch = "";
				if(typeof(Storage)!=="undefined")
				{
					try
					{
						if (sessionStorage.getItem("xdaqTabSelection"+tabwrapid))
						{
							anch = sessionStorage.getItem("xdaqTabSelection"+tabwrapid);
						}
					}
					catch (err)
					{
						console.log("There was an error trying to read from sessionStorage, using anchors for tab selection refresh : " + err.message);
					}
				}
				else
				{
					console.log("The current browser does not support web storage, using anchors for tab selection refresh");
				}
				if (anch == "")
				{
					anch = window.location.hash.substring(1);
				}
				//console.log("loaded from sessionStorage "+tabwrapid + ':' + anch);
	            defTab = $('#'+tabwrapid+'>.xdaq-tab:eq('+anch+')');
				// find the nth div of type tab and add 'xdaq-tab-default' as a class to it
				//alert("matching elems : "+$('#'+tabwrapid+' .xdaq-tab:eq('+anch+')').first().id);
				defTab.addClass("xdaq-tab-default");
	            //console.log("applying default tab staus to tab '"+defTab.attr('id')+"'");
			});
		</script>
                -->
	    <div id="xdaq-footer">
			Copyright &copy; 2014 CERN
	    </div>
		<script type="text/javascript">
	        $(document).ready(function(){
	            //$('#xdaq-sidebar').xdaqsidebar();
	        });
	    </script>
	</body>
	</html>
